UD2/A4UD2Vinculación_RodalPerezEloy/EJ2_A4UD2/Modulo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Modulo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Nome" type="xs:string" />
                <xs:element name="Contidos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Bloque" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Titulo" type="xs:string" />
                                        <xs:element name="Descripcion" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="sesions" type="xs:integer" use="required" />
                                    <xs:attribute name="num" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>